# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-11 15:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emprestimo',
            name='livro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Livro', unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='emprestimo',
            unique_together=set([]),
        ),
    ]
